#
# --- Configuration de la Base de Données ---
#

# Le type de base de données que vous utilisez (par exemple, mysql, pgsql, sqlite).
DB_CONNECTION=mysql

# L'adresse IP ou le nom d'hôte de votre serveur de base de données.
# Utilisez 127.0.0.1 ou localhost pour une base de données locale.
DB_HOST=127.0.0.1

# Le port de votre base de données (le port standard pour MySQL est 3306).
DB_PORT=3306

# Le nom de la base de données à laquelle vous voulez vous connecter.
DB_DATABASE=hoh_db

# Le nom d'utilisateur pour se connecter à la base de données.
DB_USERNAME=ong

# Le mot de passe pour se connecter à la base de données.
DB_PASSWORD=handonheart

#
# --- Autres exemples de variables (facultatif) ---
#

# Paramètres généraux pour l'application
APP_NAME="Ong website"
APP_ENV=local # (local, development, production)
APP_DEBUG=true # (true ou false)